Developing Data Products - Project
========================================================
author: Danilo Lofaro
date: 2016-04-03
autosize: true
transition: rotate

ESPN Project
========================================================

This is the presentation of the project for the Coursera class of Developing Data Products, in the Data Scien

    shiny to build data product application
    R-Presentation or slidify to create data product related presentations


For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
